version = "3.7.15"
runner.dialect = scala3

project.git = true
preset = default

align.preset = none
align.tokens = [
  {code = "<-"}
  {code = "="}
  {code = "=>"}
]

//# Alignment settings specific for build definition files
fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = scala213,
    align.tokens = [
      {code = "<-"}
      {code = "="}
      {code = "=>"}
      {code = "%", owners = [{regex = "Term.ApplyInfix"}]}
      {code = "%%", owners = [{regex = "Term.ApplyInfix"}]}
    ],
    rewrite.rules = [SortImports]
  },
  "glob:**/project/*.scala" {
    runner.dialect = scala213,
    align.tokens = [
      {code = "<-"},
      {code = "="},
      {code = "=>"}
      {code = "%", owners = [{regex = "Term.ApplyInfix"}]},
      {code = "%%", owners = [{regex = "Term.ApplyInfix"}]}
    ],
    rewrite.rules = [SortImports]
  }
}

docstrings.style = keep
maxColumn = 110

rewrite.rules = [
  SortImports,
  AvoidInfix,
]

spaces.inImportCurlyBraces = true
includeNoParensInSelectChains = false
trailingCommas = preserve

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}

optIn {
  forceBlankLineBeforeDocstring = false
}

newlines {
  source = keep
  afterCurlyLambdaParams = preserve
  beforeCurlyLambdaParams = multilineWithCaseOnly
  topLevelBodyIfMinStatements = []
}